// Color variables (appears count calculates by raw css)
@color0: #3390ff; // Appears 4 times
@color1: #ffffff; // Appears 4 times
@color2: #444444; // Appears 3 times
@color3: #888888; // Appears 3 times
@color4: #dc52b0; // Appears 2 times
@color5: #dddddd; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100px; // Appears 5 times
@width2: 100%; // Appears 6 times
@width3: 25px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 175px; // Appears 2 times
@height2: 20px; // Appears 4 times
@height3: 15px; // Appears 3 times
@height4: 30px; // Appears 2 times
@height5: 25px; // Appears 5 times

#lists {
	display: block;
	margin: 10px 15px;
	position: relative;
}
.grid-sizer {
	width: @width0;
}
.grid-item {
	height: @height0;
	margin-bottom: 15px;
	width: @width0;
	width: @width0;
	.inner {
		display: block;
		height: @height0;
		position: relative;
		width: @width0;
		.image {
			background: @color4;
			color: #FEFEFE;
			display: block;
			font-size: 80px;
			height: 150px;
			line-height: 150px;
			overflow: hidden;
			position: relative;
			text-align: center;
			width: @width0;
		}
		h3 {
			bottom: 0;
			height: @height5;
			line-height: @height5;
			position: relative;
			text-align: center;
		}
	}
	.image {
		.toolbar {
			-webkit-transition: bottom 150ms ease, box-shadow 150ms ease;
			background: @color4;
			bottom: -25px;
			box-shadow: none;
			display: block;
			font-size: 16px;
			height: @height5;
			line-height: @height5;
			padding: 0 8px;
			position: absolute;
			text-align: left;
			width: @width2;
			z-index: 1;
			i {
				cursor: pointer;
			}
		}
	}
	&:hover {
		.toolbar {
			bottom: 0;
			box-shadow: 0px 0px 175px 25px rgba(0, 0, 0, 0.75);
		}
	}
}
#lists>.toolbar {
	border-bottom: 1px solid @color5;
	display: block;
	height: @height4;
	line-height: @height4;
	margin-bottom: 15px;
	position: relative;
	width: @width2;
	.buttons {
		float: right;
		font-size: 20px;
		height: @height4;
		position: relative;
		.button {
			background: @color1;
			border: 1px solid @color5;
			float: left;
			height: @height5;
			left: 0;
			line-height: @height5;
			margin: 0;
			padding: 0;
			position: relative;
			text-align: center;
			width: @width3;
			i {
				height: @height5;
				line-height: @height5;
				margin: 0;
				padding: 0;
				width: @width3;
			}
		}
		.button.selected {
			background: #cccccc;
		}
	}
}
#modal-overlay {
	-moz-opacity: 0.6;
	-ms-filter: alpha(opacity=60);
	-webkit-opacity: 0.6;
	background: @color1;
	filter: alpha(opacity=60);
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: @width2;
	z-index: 998;
}
#modal-container {
	background: @color1;
	border: 1px solid #ababab;
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
	font-family: arial,sans-serif;
	font-size: 14px;
	height: auto;
	padding: 10px;
	position: absolute;
	z-index: 998;
	form {
		fieldset {
			color:#666666;
			font-size:18px;
			font-weight:300;
			height:auto;
			margin:15px 0;
			position:relative;
		}
		input {
			background:transparent;
			border-color:@color3;
			border-width: 0 0 1px 0;
			color:@color2;
			font-weight:300;
			height:@height2;
			margin-top:15px;
			outline:none;
			position:relative;
			top:5px;
			width:@width2;
			z-index:3;
			&:focus {
				border-color:@color0;
				transition:all 125ms ease;
			}
		}
		select {
			background:transparent;
			border-color:@color3;
			border-width: 0 0 1px 0;
			color:@color2;
			font-weight:300;
			height:@height2;
			margin-top:15px;
			outline:none;
			position:relative;
			top:5px;
			width:@width2;
			z-index:3;
			&:focus {
				border-color:@color0;
				transition:all 125ms ease;
			}
		}
		input+label {
			height:@height3;
			left:0;
			position:absolute;
			top:20px;
			transition:bottom 125ms ease-in-out;
			z-index:1;
		}
		textarea+label {
			height:@height3;
			left:0;
			position:absolute;
			top:20px;
			transition:bottom 125ms ease-in-out;
			z-index:1;
		}
		select+label {
			height:@height3;
			left:0;
			position:absolute;
			top:20px;
			transition:bottom 125ms ease-in-out;
			z-index:1;
		}
		textarea {
			background:transparent;
			border-color:@color3;
			color:@color2;
			font-weight:300;
			outline:none;
			position:relative;
			top:15px;
			width:@width2;
			z-index:3;
			&:focus {
				border-color:@color0;
				transition:all 125ms ease;
			}
		}
		input.button {
			background:#2196F3;
			border:none;
			color:white;
			height:@height5;
		}
	}
}
#modal-header {
	clear: both;
	height: @height2;
	overflow: hidden;
}
#modal-close {
	-moz-opacity: 0.6;
	-ms-filter: alpha(opacity=60);
	-webkit-opacity: 0.6;
	cursor: pointer;
	display: block;
	filter: alpha(opacity=60);
	float: right;
	height: @height2;
	opacity: 0.6;
	width: 20px;
	&:after {
		content:'x';
	}
	&:hover {
		-moz-opacity: 1.0;
		-ms-filter: alpha(opacity=100);
		-webkit-opacity: 1.0;
		filter: alpha(opacity=100);
		opacity: 1.0;
	}
}
#modal-content {
	display: block;
	padding: 0 20px 10px 20px;
	z-index: 999;
}
#modal-container.modal-loading {
	background: @color1 url('../images/jsmodal/loading.gif') no-repeat center center;
}
#modal-container form select:focus+label, #modal-container form select:valid+label, #modal-container form input:focus+label, #modal-container form input:valid+label, #modal-container form textarea:valid+label, #modal-container form textarea:focus+label  {
	color:@color0;
	display:block !important;
	font-size:14px;
	font-weight:600;
	top:0px;
}
